{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "WCS (dev)",
            "request": "launch",
            "mainClass": "operato.logis.OperatoWcsBootApplication",
            "args": "--spring.profiles.active=dev"
        }
    ]
}